.reasons {
    display: flex;
    padding: 0 2rem;
    gap: 2rem;
}

.left-s {
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}

.left-s>img {
    object-fit: cover;
}

.left-s>:nth-child(1) {
    width: 12rem;
    height: 28rem;
    grid-row: 1/3;
}
.left-s>:nth-child(2) {
    width: auto;
    height: 16rem;
    grid-column: 2/4;

}
.left-s>:nth-child(3) {
    width: 14rem;
    grid-row: 2;
    grid-column: 2/3;
}
.left-s>:nth-child(4) {
    width: 10rem;
    grid-row: 2;
    grid-column: 3/4;
    height: 11.2rem;
}

.right-s {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-transform: uppercase;
}

.right-s>span {
    font-weight: bold;
    color: var(--orange);
}

.right-s>div {
    color: white;
    font-weight: bold;
    font-size: 3rem;
}

.details-r {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.details-r>div {
    display: flex;
    gap: 1rem;
    font-size: 1rem;
}

.details-r>div>img {
    width: 2rem;
    height: 2rem;
}

.right-s>:nth-child(4) {
    color: var(--gray);
    font-weight: normal;
}

.partners {
    display: flex;
    gap: 1rem;
}

.partners>img {
    width: 2.5rem;
}

@media screen and (max-width: 768px) {
    .reasons {
        flex-direction: column;
    }
    .left-s {
        grid-auto-rows: auto;
        overflow: hidden;
    }
    .left-s>:nth-child(1) {
        width: 7rem;
        height: 17rem;
    }
    .left-s>:nth-child(2) {
        width: 15rem;
        height: 10rem;
    }
    .left-s>:nth-child(3) {
        width: 7rem;
    }
    .left-s>:nth-child(4) {
        width: 7rem;
        height: 6rem;
    }
}